# \u5E94\u7528\u540D\u79F0
spring.application.name=qr_picture_create
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
# \u670D\u52A1\u8DEF\u5F84
server.servlet.context-path=/picture


